# creating-spring-boot-microservices-3839084

./: .gitignore  README.md  curlcommands.txt  docker-compose.yml  pom.xml
.devcontainer/: devcontainer.json
explorecali-gateway/: pom.xml
explorecali-gateway/src/main/java/com/example/explorecaligateway/: ExplorecaliGatewayApplication.java
explorecali-gateway/src/main/java/com/example/explorecaligateway/config/: SecurityConfig.java
explorecali-gateway/src/main/resources/: application.yml
explorecali-gateway/src/test/java/com/example/explorecaligateway/: ExplorecaliGatewayApplicationTests.java
explorecali-images/: HELP.md  pom.xml
explorecali-images/src/main/java/com/example/explorecaliimages/: ExplorecaliImagesApplication.java
explorecali-images/src/main/java/com/example/explorecaliimages/business/: ImageService.java
explorecali-images/src/main/java/com/example/explorecaliimages/model/: IdName.java  Image.java
explorecali-images/src/main/java/com/example/explorecaliimages/repo/: ImageRepository.java
explorecali-images/src/main/java/com/example/explorecaliimages/web/: GlobalExceptionHandler.java  ImageController.java
explorecali-images/src/main/resources/: application.properties  logback.xml
explorecali-images/src/test/java/com/example/explorecaliimages/: ExplorecaliImagesApplicationTests.java
explorecali-jpa/: ExploreCalifornia.json  compose.yml  pom.xml
explorecali-jpa/src/main/java/com/example/explorecalijpa/: ExplorecaliJpaApplication.java
explorecali-jpa/src/main/java/com/example/explorecalijpa/business/: TourPackageService.java  TourRatingService.java  TourService.java
explorecali-jpa/src/main/java/com/example/explorecalijpa/model/: Difficulty.java  Region.java  RegionConverter.java  Tour.java  TourPackage.java  TourRating.java
explorecali-jpa/src/main/java/com/example/explorecalijpa/repo/: TourPackageRepository.java  TourRatingRepository.java  TourRepository.java
explorecali-jpa/src/main/java/com/example/explorecalijpa/web/: GlobalExceptionHandler.java  RatingDto.java  TourRatingController.java
explorecali-jpa/src/main/resources/: application.properties
explorecali-jpa/src/main/resources/db/migration/: V1.3__CreateTourRatingSchema.sql
explorecali-jpa/src/test/java/com/example/explorecalijpa/: ExplorecaliJpaApplicationTests.java
tour-service/: pom.xml
tour-service/src/main/java/com/example/: Application.java
tour-service/src/main/java/com/example/tourservice/: SpringBeans.java  Tour.java  TourManagementService.java  TourType.java  TravelAgentService.java
tour-service/src/main/java/com/example/tourservice/utilities/: TourInitializer.java  TourRepository.java  TravelAgentService.java
(+2 files in other folders)
