echo -n "user:password" | base64 

curl -X 'POST' \
  'http://localhost:8081/api/images/upload' \
  -H 'accept: */*' \
  -H 'Content-Type: multipart/form-data' \
    -F 'file=@Booth.jpg'

curl -X 'POST' \
  'http://localhost:8080/images/upload' \
  -H 'accept: */*' \
  -H 'Content-Type: multipart/form-data' \
   -H 'Authorization: Basic base64-encoded-username&password' \
  -F 'file=@Booth1.jpg'

  curl -X 'POST' \
  'http://localhost:8080/images/upload' \
  -H 'accept: */*' \
  -H 'Content-Type: multipart/form-data' \
   -u "user:password" \
   -F 'file=@Booth1.jpg'

  curl -v -X 'POST' \
  'http://localhost:8080/packages' \
  -H 'accept: */*' \
  -H 'Content-Type: application/json' \
   -u "user:password" \
    -d '{"code":"BB","name":"Beekeapers you Betcha"}'

curl -v -X 'POST' \
  'http://localhost:8080/packages' \
  -H 'accept: */*' \
  -H 'Content-Type: application/json' \
   -d '{"code":"BB","name":"Beekeapers you Betcha"}' \
   -u "user:password"

curl -v -X 'DELETE' \
  'http://localhost:8080/packages/BB' \
   -u "user:password"
