<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>explorecali</artifactId>
    <version>3.0.0</version>
    <packaging>pom</packaging>
    <description>Pom to create images for all modules</description>
    <!-- mvn jib:dockerBuild-->
    <properties>
        <java.version>21</java.version>
    </properties>
    <modules>
        <module>explorecali-gateway</module>
        <module>explorecali-images</module>
        <module>explorecali-jpa</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
